{
	"folders": [
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\kuanchiliao\\repos\\odin-links-and-images"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "In current use"
	}
}